# MTOd0iBeD3e6cOMQ
#  "email": "admin@example.com",
#   "password": "admin223@"
PORT=5000
MONGO_URI=mongodb+srv://rasooldm7898:MTOd0iBeD3e6cOMQ@cluster0.zl1kh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=efdf4033dada5b2734c9011dcd8039d07a18a1a02b7cfe427faa35faa92a1496